{
    "eslint.validate": [
        "typescript",
        "typescriptreact"
    ],
    "files.watcherExclude": {
        "**/target": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "index.html": true
    }
}